{
  "name": "Expense Tracker",
  "short_name": "Expense Tracker",
  "start_url": "/edit",
  "display": "standalone",
  "background_color": "#FFFFFF00",
  "description": "Track your expenses.",
  "author": "KW Yeh",
  "icons": [
    {
      "src": "/Spending-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/Spending-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Spending-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}